<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" id="top">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Your laptop needs more Sass. <a href="#">Grab a set of Sass stickers now.</a>                 </div>
        </div>
    </div>
    
       <header class="banner" role="banner">
        <div class="container-fluid">
            <div class="row" id="banner">
                <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-4 col-xs-offset-1">
                    <h1 class="site-brand"><a href="#"><img src="logo-b6e1ef6e.svg" alt="Sorry, no banner found" width="150px" height="150px">                        </a></h1>
                </div>
                
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                   <div class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                                    <span class="sr-only">Open menu</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>    
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="responsive-menu">
                                    <ul  class="nav navbar-nav">
                                    <li><a href="#">INSTALL</a></li>
                                    <li><a href="#">LEARN SASS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">DOCUMENTATION</a></li>
                                    <li><a href="#">GET INVOLVED</a></li>
                                    <li><a href="#">LIBSASS</a></li>
                                    </ul>
                                </div>
                            </div>       
                   </div>
                   
                </div>
            </div>
        </div>
              
        </header>
        <div class="page-header"> 
            <div class="container"> 
            <h1 id="header"> CSS with superpowers </h1> 
            </div> 
            </div> 
            <div class="body"> 
                <div class="container">
                <div class="content"> 
                <main class="main" role="main"> 
                <div class="hero-lockup">
                <div class=hero">
                <p class="hero-image">
                <img height="160" alt="Glasses" src="glasses-2087d741.svg"</p></div>
                <div class="ptext">
                <p class="introduction"> Sass is the most mature, stable, and powerful professional grade CSS extension language in                                the world.</p></div> 
                </div> 
                </main> 
                </div> 
                </div> 
            </div>
    <div class="container-fluid">
        <div class="row" id="middle">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Current Release: Selective Steve (3.4.14) <a href="#">Release Notes</a>
            <a href="#"> Fork on Github</a>                 </div>
        </div>
    </div>
    <section class="section-bottom"> 
       <div class="container"> 
       <ul class="list-tiled"> 
               <li>
                   <h3>CSS Compatible</h3> 
                   <p> Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you         can                         seamlessly                     use any available CSS libraries. 
                   </p> 
                </li> 
               <li> 
                   <h3>Feature Rich</h3> 
                   <p> Sass boasts more features and abilities than any other CSS extension language out there. The Sass Core Team          has                     worked                     endlessly to not only keep up, but stay&nbsp;ahead. 
                   </p> 
                </li> 
                <li> 
                    <h3>Mature</h3>
                    <p> Sass has been actively supported for over 8 years by its loving Core&nbsp;Team. 
                    </p> 
                </li> 
                <li> 
                    <h3>Industry Approved</h3> 
                    <p> Over and over again, the industry is choosing Sass as the premier CSS extension language. 
                    </p> 
                </li>
               <li> 
                   <h3>Large Community</h3> 
                   <p> Sass is actively supported and developed by a consortium of several tech companies and hundreds of                                             developers.             </p> 
                </li> 
                <li> 
                    <h3>Frameworks</h3>
                    <p> There are endless number of frameworks built with Sass. <a href="//compass-style.org/">Compass</a>, 
                       <a href="//bourbon.io/">Bourbon</a>, and <a href="//susy.oddbird.net/">Susy</a> just to name a&nbsp;few. 
                    </p> 
                </li> 
        </ul> 
        </div> 
        </section>     
        </div> 
        <footer class="contentinfo" role="contentinfo"> 
             <nav class="container-fluid"> 
                 
                
             <ul class="contentinfo-legal"> 
             <p>Sass &copy; 2006&ndash;2015 <a href="//www.hamptoncatlin.com/">Hampton Catlin</a>, <a href="//nex-3.com/">Natalie Weizenbaum</a>,              <a href="//chriseppstein.github.io/">Chris&nbsp;Eppstein</a>
             , and numerous contributors.</p> 
             <p>It is available for use and modification under the <a href="//sass-lang.com/docs/yardoc/file.MIT-LICENSE.html">MIT License</a>                </p>
              </ul>
             <ul class="contentinfo-tools"> 
                 <li><a href="https://github.com/sass/sass">Sass Repo</a></li> <li><a href="https://github.com/sass/sass-site">Website Repo</a>                     </li> 
                 <li><a href="/styleguide">Style Guide</a></li> 
                 <li><a href="/community-guidelines">Community Guidelines</a></li> 
              </ul>  
              
             
            
             </nav> 
             </footer> 
        
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>