<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900,400italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="my_style.css">
</head>
<body>
    <div id="test2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae autem quod nemo, excepturi molestias mollitia adipisci, tenetur perspiciatis. Suscipit atque mollitia ea dignissimos! Deserunt a, laudantium officiis? Id, possimus, dolorum?</div>
    <div id="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia esse perspiciatis veniam magni modi maxime nihil iure repellendus quos aliquam distinctio, eligendi doloribus voluptatibus ab autem fuga! Porro, hic commodi?</div>
</body>
</html>