body {font-family: 'Roboto', sans-serif;}
h1 {margin: 15px, 0px, 15px, 0px; color: #3399ff;} 
p {margin: 0px;}
span.bold {font-weight: bold;}
img {border-radius: 5px;
	}
.main_block {
			position: relative;
			margin-top: 15px;
			top:20%;
			left: 20%;
			width: 650px;
			height: 270px;
			border: 1px solid gray;
			border-radius: 3px;
			background-color: rgba(204, 204, 204, 0.2);}
.stars span { font-size: 20px;
	   color: orange;
	   cursor: pointer;}
.stars span:hover:before {
    content: "\2605";
    position: absolute;
    color: orange;
	}

.stars {
		position: absolute;
		width:100px;
		height:15px;
		top: 210px;
		left: 75px;}
.text {
		padding: 0px;
		margin: 0px;
			
		}
.images {
			margin: 15px;
			width: 200px;
			height: 200px;
			float: left;
			}