<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task 2</title>
		<link rel="stylesheet" href="mystyle.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
			<header>
				<h1> Our student =)</h1>
			</header>
			<main>
				<div class="main_block"> 
				<div class="images"><img src="images/ivan.jpg" alt="Sorry, no images found" width="200px" height="200px"></div>
				<div class ="stars"> <span>☆<span>☆<span>☆<span>☆<span>☆</span></span></span></span></span> </div>
				<div class ="text"> 
					<h1>Tibez Ivan</h1>
					<p> Level: <span class="bold">God =)</span></p>
					<p> Student type: <span class="bold">Professional student</span></p>
					<p> Learning Budget: <span class="bold">$$$$$</span></p>
					<p> Preferred Language Skills: <span class="bold">Exam Preparation, Grammar, Integrated, Listening, Reading, Speaking, Writing</span></p>
					</div>
				</div>
				<div class="main_block"> 
				<div class="images"><img src="images/andriy.jpg" alt="Sorry, no images found" width="200px" height="200px"></div>
				<div class ="stars"> <span>☆<span>☆<span>☆<span>☆<span>☆</span></span></span></span></span> </div>
				<div class ="text"> 
					<h1>Andriy Aleksandrov</h1>
					<p> Level: <span class="bold">Beginer</span></p>
					<p> Student type: <span class="bold">University student</span></p>
					<p> Learning Budget: <span class="bold">$</span></p>
					<p> Preferred Language Skills: <span class="bold">Exam Preparation, Grammar, Integrated, Listening, Reading, Speaking, Writing</span></p>
					</div>
				</div>
				<div class="main_block"> 
				<div class="images"><img src="images/karina.jpg" alt="Sorry, no images found" width="200px" height="200px"></div>
				<div class ="stars"> <span>☆<span>☆<span>☆<span>☆<span>☆</span></span></span></span></span> </div>
				<div class ="text"> 
					<h1>Karina Gladusheva</h1>
					<p> Level: <span class="bold">Beginer</span></p>
					<p> Student type: <span class="bold">University student</span></p>
					<p> Learning Budget: <span class="bold">$</span></p>
					<p> Preferred Language Skills: <span class="bold">Exam Preparation, Grammar, Integrated, Listening, Reading, Speaking, Writing</span></p>
					</div>
				</div>
			</main>
	</body>

<html>