<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task 2</title>
		<style>
			img {width: 250px;}
		</style>
	</head>
	
	<body>
		<a href="http://f1news.ru" title="http://f1news.ru"><img src="images/f1.jpg" alt="Sorry, no images found"></a>
		<a href="http://pravda.com.ua" title="http://pravda.com.ua"><img src="images/pravda.gif" alt="Sorry, no images found"></a>
		<a href="http://ixbt.com" title="http://ixbt.com"><img src="images/ixbt.jpeg" alt="Sorry, no images found"></a>
	</body>
	
</html>
	