<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task 1</title>
		<style>
			table{  border: 1px solid black;
				    border-collapse: collapse;
					text-align: center;
					margin: 10px;
				    padding:5px;}
			td, tr {width: 25px;
					border: 1px solid black;
					height: 25px;}
		</style>
	</head>
	
	<body>
		<header>Табличка множення 5*5</header>
		<table>
			<caption>Табличка множення 5*5</caption>
			<tr>
				<td>5</td>
				<td>X</td>
				<td>1</td>
				<td>=</td>
				<td>5</td>
			</tr>
				<tr>
				<td>5</td>
				<td>X</td>
				<td>2</td>
				<td>=</td>
				<td>10</td>
			</tr>
				<tr>
				<td>5</td>
				<td>X</td>
				<td>3</td>
				<td>=</td>
				<td>15</td>
			</tr>
				<tr>
				<td>5</td>
				<td>X</td>
				<td>4</td>
				<td>=</td>
				<td>20</td>
			</tr>
				<tr>
				<td>5</td>
				<td>X</td>
				<td>5</td>
				<td>=</td>
				<td>25</td>
			</tr>
		</table>
	</body>
</html>